{
    "server": {
        "web": 8080
    },
    "settings": {
        "case": "upper",

        "key": "corleapi",

        "webhook": "https://discord.com/api/webhooks/1008879372511498340/ryOdlztJZX5JE3qa_zM8Wy2au24agjT8eACo4GFddhHCpVsnRu6CAqwvlldALz8pnhPj",
        
        "regex": {
            "ip": "([0-9]{1,3}\\.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}|http:\/\/[aA-zZ0-9]{1,500}.[aA-zZ0-9]{1,500}|https:\/\/[aA-zZ0-9]{1,500}.[aA-zZ0-9]{1,500})"
        },
        
        "blacklists": [
            "123.123.123.123",
            "1.1.1.1",
            "1.0.0.1",
            "8.8.8.8",
            "8.8.4.4"
        ]
    }
}